<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:orientation="vertical"
        android:padding="5dp"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/det_kanji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_et"
                android:padding="20dp"
                android:textColor="#000"
                android:textSize="50sp" />

            <Button
                android:id="@+id/speackBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@+id/det_kanji"
                android:layout_toRightOf="@+id/det_kanji" />

        </RelativeLayout>


        <TextView
            android:id="@+id/det_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size"
            android:layout_marginLeft="@dimen/size"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/size"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:maxLines="1"
                android:text="Он дуудлага: "
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/det_on_yomi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size"
                android:layout_marginLeft="@dimen/size"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/size"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:maxLines="1"
                android:text="Күн дуудлага: "
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/det_kun_yomi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size"
                android:layout_marginLeft="@dimen/size"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/size"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:maxLines="1"
                android:text="Англи орчуулга: "
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/det_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size"
                android:layout_marginLeft="@dimen/size"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="#000"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/size"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:maxLines="1"
                android:text="Ханз орсон үгнүүд: "
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/word_list_rc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/flashcartbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_margin="15dp"
        android:background="@drawable/custom_btn"
        android:text="Flash Cart"
        android:textColor="#FFF"
        android:visibility="gone" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|end"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9271913142736812/9397027309" />

</RelativeLayout>