<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/mogul_avanti"
            android:text="Ханз"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/kanjiTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/mogul_avanti"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/mogul_avanti"
            android:text="Хирагана"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/hiraTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/mogul_avanti"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/mogul_avanti"
            android:text="Орчуулга"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dictTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/mogul_avanti"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/mogul_avanti"
            android:text="Япон хэлний түвшин"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/jpnsLvlTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/mogul_avanti" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/mogul_avanti"
            android:text="Үгийн төрөл"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/typeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/mogul_avanti" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/mogul_avanti"
            android:text="Англи орчуулга"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/engTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/mogul_avanti" />

    </LinearLayout>

    <Button
        android:id="@+id/savewordbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/mogul_avanti"
        android:text="Хадгалах"
        android:textColor="#FFF"
        android:visibility="gone" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9271913142736812/1670973738" />


    <ImageButton
        android:id="@+id/speackBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/mogul_avanti"
        android:scaleType="centerInside"
        android:src="@mipmap/speak"
        android:textColor="#FFF" />

</RelativeLayout>