<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Харагдах төрөл" />

        <LinearLayout
            android:id="@+id/hanzLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/hanzChck"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ханз"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/onLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/onCheck"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Он дуудлага"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kunLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/kunCheck"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Күн дуудлага"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/descLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/descCheck"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Орчуулга"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Түвшингүүд" />

        <LinearLayout
            android:id="@+id/n5Lin"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/n5Chck"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n5"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/n4Lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/n4Check"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n4"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/n3Lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/n3Check"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n3"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/n2Lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/n2Check"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n2"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/n1Lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/n1Check"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n1"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/flashcartbtn"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:text="Flash Cart"
        android:textColor="#FFF"
        android:background="@drawable/custom_btn"
        android:layout_height="wrap_content"/>

</RelativeLayout>