<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/item_kanji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/mogul_avanti"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/item_on_yomi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_kanji"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/mogul_avanti"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_kun_yomi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_on_yomi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/mogul_avanti"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_kun_yomi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/mogul_avanti"
        android:gravity="center"
        android:maxLines="2"
        android:layout_marginBottom="3dp"
        android:textColor="#000"
        android:textSize="12sp" />


</RelativeLayout>