<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hanz_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/mogul_avanti"
        android:layout_marginEnd="20dp"
        android:textSize="14sp"
        android:textColor="#000"
        android:text="Ханз" />

    <EditText
        android:id="@+id/hanz_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/hanz_tv"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/mogul_avanti"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_et"
        android:hint="漢字"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/hira_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hanz_et"
        android:fontFamily="@font/mogul_avanti"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:text="Хирагана"
        android:textColor="#000" />

    <EditText
        android:id="@+id/hira_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/hira_tv"
        android:fontFamily="@font/mogul_avanti"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_et"
        android:hint="かんじ"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/dict_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hira_et"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/mogul_avanti"
        android:layout_marginEnd="20dp"
        android:text="Орчуулга"
        android:textColor="#000" />

    <EditText
        android:id="@+id/dict_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/dict_tv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/mogul_avanti"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_et"
        android:hint="ханз"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/type_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dict_et"
        android:fontFamily="@font/mogul_avanti"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:text="Төрөл"
        android:textColor="#000" />

<!--    <co.ceryle.radiorealbutton.RadioRealButtonGroup-->
<!--        android:id="@+id/type_radio_btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/type_tv"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        app:rrbg_animateDrawables_enter="overshoot"-->
<!--        app:rrbg_animateTexts_enter="overshoot"-->
<!--        app:rrbg_borderColor="@color/colorPrimary"-->
<!--        app:rrbg_borderSize="1dp"-->
<!--        app:rrbg_dividerColor="@color/colorPrimary"-->
<!--        app:rrbg_dividerSize="1dp"-->
<!--        app:rrbg_radius="10dp"-->
<!--        app:rrbg_selectorColor="@color/colorPrimary"-->
<!--        app:rrbg_selectorSize="6dp">-->

<!--        <co.ceryle.radiorealbutton.RadioRealButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:rrb_drawableHeight="36dp"-->
<!--            app:rrb_drawablePadding="8dp"-->
<!--            app:rrb_drawableWidth="36dp"-->
<!--            app:rrb_ripple="true"-->
<!--            app:rrb_rippleColor="@color/colorPrimary"-->
<!--            app:rrb_text="Үйл үг"-->
<!--            app:rrb_textColor="@color/colorPrimary"-->
<!--            app:rrb_textSize="10sp" />-->

<!--        <co.ceryle.radiorealbutton.RadioRealButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:rrb_drawableGravity="right"-->
<!--            app:rrb_drawableHeight="36dp"-->
<!--            app:rrb_drawablePadding="8dp"-->
<!--            app:rrb_drawableWidth="36dp"-->
<!--            app:rrb_ripple="true"-->
<!--            app:rrb_rippleColor="@color/colorPrimary"-->
<!--            app:rrb_text="Нэр үг"-->
<!--            app:rrb_textColor="@color/colorPrimary"-->
<!--            app:rrb_textSize="10sp" />-->

<!--        <co.ceryle.radiorealbutton.RadioRealButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:rrb_drawableHeight="36dp"-->
<!--            app:rrb_drawablePadding="8dp"-->
<!--            app:rrb_drawableWidth="36dp"-->
<!--            app:rrb_ripple="true"-->
<!--            app:rrb_rippleColor="@color/colorPrimary"-->
<!--            app:rrb_text="Тэмдэг нэр"-->
<!--            app:rrb_textColor="@color/colorPrimary"-->
<!--            app:rrb_textSize="10sp" />-->

<!--        <co.ceryle.radiorealbutton.RadioRealButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:rrb_drawableGravity="right"-->
<!--            app:rrb_drawableHeight="36dp"-->
<!--            app:rrb_drawablePadding="8dp"-->
<!--            app:rrb_drawableWidth="36dp"-->
<!--            app:rrb_ripple="true"-->
<!--            app:rrb_rippleColor="@color/colorPrimary"-->
<!--            app:rrb_text="Дайвар үг"-->
<!--            app:rrb_textColor="@color/colorPrimary"-->
<!--            app:rrb_textSize="10sp" />-->

<!--    </co.ceryle.radiorealbutton.RadioRealButtonGroup>-->

<!--    <TextView-->
<!--        android:id="@+id/lvl_tv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/type_radio_btn"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:text="Япон хэлний түвшин"-->
<!--        android:textColor="#000" />-->

<!--    <co.ceryle.radiorealbutton.RadioRealButtonGroup-->
<!--        android:id="@+id/lvl_rbtn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/lvl_tv"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        app:rrbg_animateDrawables_enter="overshoot"-->
<!--        app:rrbg_animateTexts_enter="overshoot"-->
<!--        app:rrbg_borderColor="@color/colorPrimary"-->
<!--        app:rrbg_borderSize="1dp"-->
<!--        app:rrbg_dividerColor="@color/colorPrimary"-->
<!--        app:rrbg_dividerSize="1dp"-->
<!--        app:rrbg_radius="10dp"-->
<!--        app:rrbg_selectorColor="@color/colorPrimary"-->
<!--        app:rrbg_selectorSize="6dp">-->

<!--        <co.ceryle.radiorealbutton.RadioRealButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:rrb_drawableHeight="36dp"-->
<!--            app:rrb_drawablePadding="8dp"-->
<!--            app:rrb_drawableWidth="36dp"-->
<!--            app:rrb_ripple="true"-->
<!--            app:rrb_rippleColor="@color/colorPrimary"-->
<!--            app:rrb_text="n1"-->
<!--            app:rrb_textColor="@color/colorPrimary"-->
<!--            app:rrb_textSize="12sp" />-->

<!--        <co.ceryle.radiorealbutton.RadioRealButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:rrb_drawableGravity="right"-->
<!--            app:rrb_drawableHeight="36dp"-->
<!--            app:rrb_drawablePadding="8dp"-->
<!--            app:rrb_drawableWidth="36dp"-->
<!--            app:rrb_ripple="true"-->
<!--            app:rrb_rippleColor="@color/colorPrimary"-->
<!--            app:rrb_text="n2"-->
<!--            app:rrb_textColor="@color/colorPrimary"-->
<!--            app:rrb_textSize="12sp" />-->

<!--        <co.ceryle.radiorealbutton.RadioRealButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:rrb_drawableHeight="36dp"-->
<!--            app:rrb_drawablePadding="8dp"-->
<!--            app:rrb_drawableWidth="36dp"-->
<!--            app:rrb_ripple="true"-->
<!--            app:rrb_rippleColor="@color/colorPrimary"-->
<!--            app:rrb_text="n3"-->
<!--            app:rrb_textColor="@color/colorPrimary"-->
<!--            app:rrb_textSize="12sp" />-->

<!--        <co.ceryle.radiorealbutton.RadioRealButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:rrb_drawableGravity="right"-->
<!--            app:rrb_drawableHeight="36dp"-->
<!--            app:rrb_drawablePadding="8dp"-->
<!--            app:rrb_drawableWidth="36dp"-->
<!--            app:rrb_ripple="true"-->
<!--            app:rrb_rippleColor="@color/colorPrimary"-->
<!--            app:rrb_text="n4"-->
<!--            app:rrb_textColor="@color/colorPrimary"-->
<!--            app:rrb_textSize="12sp" />-->

<!--        <co.ceryle.radiorealbutton.RadioRealButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:rrb_drawableGravity="right"-->
<!--            app:rrb_drawableHeight="36dp"-->
<!--            app:rrb_drawablePadding="8dp"-->
<!--            app:rrb_drawableWidth="36dp"-->
<!--            app:rrb_ripple="true"-->
<!--            app:rrb_rippleColor="@color/colorPrimary"-->
<!--            app:rrb_text="n5"-->
<!--            app:rrb_textColor="@color/colorPrimary"-->
<!--            app:rrb_textSize="12sp" />-->

<!--    </co.ceryle.radiorealbutton.RadioRealButtonGroup>-->

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Хадгалах"
        android:textColor="#FFF" />

</RelativeLayout>